# App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/infinity/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/infinity/app/: MainActivity.kt
app/src/main/java/uz/infinity/app/app/: MyApp.kt
app/src/main/java/uz/infinity/app/data/mapper/: MusicMapper.kt
app/src/main/java/uz/infinity/app/data/model/: CommandEnum.kt  MusicData.kt
app/src/main/java/uz/infinity/app/di/: ControllerModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/infinity/app/domain/repository/: AppRepository.kt
app/src/main/java/uz/infinity/app/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/infinity/app/domain/usecase/: CursorRefUseCase.kt  GetMusicFromLocalUseCase.kt
app/src/main/java/uz/infinity/app/domain/usecase/impl/: CursorRefUseCaseImpl.kt  GetMusicFromLocalUseCaseImpl.kt
app/src/main/java/uz/infinity/app/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/infinity/app/presentation/controller/: MusicController.kt  MusicManager.kt
app/src/main/java/uz/infinity/app/presentation/controller/impl/: MusicControllerImpl.kt
app/src/main/java/uz/infinity/app/presentation/ui/adapter/: MusicAdapter.kt
app/src/main/java/uz/infinity/app/presentation/ui/screen/: PlayListScreen.kt  PlayScreen.kt  SplashScreen.kt
app/src/main/java/uz/infinity/app/presentation/ui/service/: MusicService.kt
app/src/main/java/uz/infinity/app/presentation/viewmodel/: PlayListViewModel.kt  PlayViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/infinity/app/presentation/viewmodel/impl/: PlayListViewModelImpl.kt  PlayViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/infinity/app/utils/: MyUtils.kt  RuntimePermission.kt
app/src/main/res/drawable/: bg_bottom_part.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  remote_view.xml  screen_play.xml  screen_play_list.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/infinity/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/uz/gita/exam1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/uz/gita/exam1/: AdminActivity.java  MainActivity.java  Storage.java  UserActivity.java
src/main/java/uz/gita/exam1/App/: App.java
src/main/res/drawable/: bb_edit.xml  bg_button.xml  bg_ptsa.xml
src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/uz/gita/exam1/: ExampleUnitTest.java
