<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F3F3"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:textStyle="bold"
                           android:layout_gravity="start"
                           android:textSize="26sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/login1"/>
                       <TextView
                           android:id="@+id/login1"
                           android:layout_gravity="end"
                           android:textSize="26sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/demo1"/>
                   </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password1"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="2">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:paddingStart="12dp"
                       android:paddingEnd="12dp"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_gravity="center|start"
                           android:layout_height="wrap_content"
                           android:text="@string/foydalanuvchining_nomi"/>
                   </FrameLayout>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login2"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo2"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password2"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login3"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo3"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password3"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login4"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo4"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password4"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login5"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo5"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password5"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login6"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo6"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password6"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login7"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo7"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password7"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login8"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo8"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password8"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login9"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo9"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bb_edit"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login1"/>
                        <TextView
                            android:id="@+id/login10"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="demo10"/>
                    </FrameLayout>


                </LinearLayout>
                <ImageButton
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password:"/>
                        <TextView
                            android:id="@+id/password10"
                            android:layout_gravity="end"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_12345"/>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:textColor="#A8A5A5"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_height="wrap_content"
                            android:text="@string/foydalanuvchining_nomi"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>